wpf github/VIEW/MyUI.xaml

<Window x:Class="AutoCreationofDwg.VIEW.MyUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCreationofDwg.VIEW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">


    <Window.Resources>
        <Style TargetType="Button" x:Key="AquaBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style TargetType="Button" x:Key="RedBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   Text="CAD2REVIT" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontWeight="Black"
                   Foreground="#FF0A8FF4"
                   Background="Black"
                   TextAlignment="Center"
                   Width="300" 
                   />

        <StackPanel Grid.Row="1">
            <Button 
                    Content="Collect Data"
                    Style="{StaticResource AquaBtn}"
 
                    x:Name="CollectBtn" 
                Margin="0 0 0 3" Click="CollectBtn_Click"
                    />

            <Separator />

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.0*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="DWG Data" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Black"
                   Foreground="#FFF4E60A"
                   Background="Black"
                   TextAlignment="Center"
                   Width="300" 
                   />

            <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="RVT Data" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Black"
                   Foreground="#FF0AF410"
                   Background="Black"
                   TextAlignment="Center"
                   Width="300" 
                       Margin="1 0 0 0"
                   />


            <StackPanel Grid.Row="1" Grid.Column="0">

                <TextBlock 
                   Text="DWGs" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Black"
                   Width="100" 
                   Margin="15 5 0 0"
                   />
                <ComboBox Width="120"
                          x:Name="DWGsBox"
                          />
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="2">

                <TextBlock 
                   Text="Column Types" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Black"
                   Width="110" 
                   Margin="15 5 0 0"
                   />
                <ComboBox x:Name="ColumnTypesBox"
                          Width="120"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="0">

                <TextBlock 
                   Text="Layers" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="Black"
                   Width="110" 
                   Margin="15 5 0 0"
                   />
                <ComboBox x:Name="LayersBox" 
                          Width="120"/>
            </StackPanel>


            <StackPanel Grid.Row="3" Grid.Column="0">

                <Button 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Refresh"
                    Style="{StaticResource RedBtn}"
                    x:Name="RefreshBtn" 
                Margin="0 15 0 3" Click="RefreshBtn_Click"
                    />
                
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2">

                <TextBlock 
                   Text="Top Level" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Black"
                   Width="110" 
                   Margin="15 5 0 0"
                   />
                <ComboBox x:Name="TopLevelBox"
                          Width="120"/>
            </StackPanel>


            <StackPanel Grid.Row="3" Grid.Column="2">

                <TextBlock 
                   Text="Bottom Level" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Black"
                   Width="110" 
                   Margin="15 5 0 0"
                   />
                <ComboBox x:Name="BottomLevelBox" 
                          Width="120"/>
            </StackPanel>


            <Separator Grid.Column="1"  Height="225" BorderBrush="Black" Foreground="Black" Width="2" ></Separator>

        </Grid>

        <StackPanel Grid.Row="3">
            <Separator />

            <Button 
                    Content="START MODELING"
                Style="{StaticResource AquaBtn}"

                    x:Name="GenerateBtn" 
                Margin="0 5 0 5" Click="GenerateBtn_Click"
                    />

            <Separator />

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">


            <TextBlock 
                   Text="No. Of Columns" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Black"
                   Width="120" 
                   Margin="15 10 0 0"
                   />
            <TextBlock Background="WhiteSmoke" 
                       x:Name="noOfColumns_TextBlock"
                       Foreground="Black"
                       FontSize="12"
                       FontWeight="Normal"
                       Height="25" 
                       Width="50"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="15 10 0 0"
                       />
        </StackPanel>

    </Grid>
</Window>
